{
  "name": "chorefuji",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint --dir src",
    "format": "prettier --write --ignore-path .gitignore './**/*.{js,jsx,ts,tsx,json}'",
    "update-types": "npx supabase gen types typescript --linked --schema public > src/lib/database.types.ts"
  },
  "dependencies": {
    "@supabase/auth-helpers-nextjs": "^0.6.1",
    "@supabase/auth-helpers-react": "^0.3.1",
    "@supabase/auth-ui-react": "^0.3.6",
    "@supabase/supabase-js": "^2.21.0",
    "@types/body-scroll-lock": "^3.1.0",
    "@types/node": "20.1.0",
    "@types/react": "18.2.6",
    "@types/react-dom": "18.2.4",
    "@types/react-image-crop": "^8.1.3",
    "@types/react-modal": "^3.16.0",
    "@types/uuid": "^9.0.1",
    "autoprefixer": "10.4.14",
    "body-scroll-lock": "^4.0.0-beta.0",
    "eslint": "8.40.0",
    "eslint-config-next": "13.4.1",
    "next": "13.4.1",
    "postcss": "8.4.23",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.43.9",
    "react-image-crop": "^10.0.9",
    "react-modal": "^3.16.1",
    "react-remove-scroll": "^2.5.6",
    "semantic-ui-css": "^2.5.0",
    "semantic-ui-react": "^2.1.4",
    "supabase": "^1.57.2",
    "tailwindcss": "3.3.2",
    "typescript": "5.0.4",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-tailwindcss": "^3.11.0",
    "prettier": "^2.8.8",
    "prettier-plugin-tailwindcss": "^0.2.8"
  }
}
